//
//  MyMDSManager-PrefixHeader.pch
//  MyMDSManager

//  Created by CEPL on 03/07/15.
//  Copyright (c) 2015 sb. All rights reserved.


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "MFSideMenu.h"

#define IS_IPHONE_5  fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height >= ( double )568 )

#define IS_IOS_7 fabs( ( double ) [[[UIDevice currentDevice] systemVersion] floatValue] >= ( double ) 7 )

#define IS_IOS_8 fabs( ( double ) [[[UIDevice currentDevice] systemVersion] floatValue] >= ( double ) 8 )

#define MDSTracker_Defaults [NSUserDefaults standardUserDefaults]
#define App_Delegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])


#define DecimalNumbersExpression                    @"^[0-9]+(.{1}[0-9]+)?$"
#define WithoutDecimalNumbersExpression             @"^[0-9]$"


#endif

#ifndef DLog
#ifdef DEBUG
#define DLog(_format_, ...) NSLog(_format_, ## __VA_ARGS__)
#else
#define DLog(_format_, ...)
#endif
#endif
//////https://github.com/mikefrederick/MFSideMenu