<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BloodCountContentDisplayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-VN-Mew">
                        <rect key="frame" x="2" y="11" width="106" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="QEs-Dh-kfm"/>
                            <constraint firstAttribute="height" constant="21" id="SfE-v8-Bi6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HGB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AR-xl-KoI">
                        <rect key="frame" x="101" y="11" width="45" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="i6f-AZ-Rlg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-N8-JyH">
                        <rect key="frame" x="195" y="11" width="45" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xs5-lQ-VhY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLATELETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-pX-mTA">
                        <rect key="frame" x="241" y="11" width="65" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PNb-6N-hoP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WBC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-ot-Siw">
                        <rect key="frame" x="148" y="11" width="45" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="myl-do-O4d"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_arrow_medicalhistory.png" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-6T-UF9">
                        <rect key="frame" x="308" y="15" width="7" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="2vW-rl-BWS"/>
                            <constraint firstAttribute="width" constant="7" id="Lhc-RI-1rO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperator_profilepage.png" translatesAutoresizingMaskIntoConstraints="NO" id="obW-9o-TcF">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="loY-P7-sAE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="oPN-6T-UF9" secondAttribute="centerY" id="0C9-x4-sDy"/>
                    <constraint firstAttribute="bottom" secondItem="obW-9o-TcF" secondAttribute="bottom" id="147-vO-d9Z"/>
                    <constraint firstAttribute="centerY" secondItem="cAq-pX-mTA" secondAttribute="centerY" id="5AK-Af-Xd2"/>
                    <constraint firstAttribute="centerY" secondItem="CVq-VN-Mew" secondAttribute="centerY" id="5OL-Y8-6eZ"/>
                    <constraint firstItem="cAq-pX-mTA" firstAttribute="leading" secondItem="VtY-N8-JyH" secondAttribute="trailing" constant="1" id="Cuc-qm-ckZ"/>
                    <constraint firstAttribute="trailing" secondItem="cAq-pX-mTA" secondAttribute="trailing" constant="14" id="GTj-8Y-Iej"/>
                    <constraint firstItem="VtY-N8-JyH" firstAttribute="width" secondItem="cAq-pX-mTA" secondAttribute="width" constant="-20" id="Ng3-RM-PsI"/>
                    <constraint firstAttribute="centerY" secondItem="0AR-xl-KoI" secondAttribute="centerY" id="RAe-oC-J5c"/>
                    <constraint firstItem="0AR-xl-KoI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="101" id="Vz4-Yb-GNP"/>
                    <constraint firstItem="yzg-ot-Siw" firstAttribute="leading" secondItem="0AR-xl-KoI" secondAttribute="trailing" constant="2" id="XqW-NP-E4s"/>
                    <constraint firstAttribute="trailing" secondItem="oPN-6T-UF9" secondAttribute="trailing" constant="5" id="ZBI-gg-MP4"/>
                    <constraint firstAttribute="centerY" secondItem="yzg-ot-Siw" secondAttribute="centerY" id="avJ-Ap-HdP"/>
                    <constraint firstAttribute="centerY" secondItem="VtY-N8-JyH" secondAttribute="centerY" id="dGU-YU-ma1"/>
                    <constraint firstAttribute="trailing" secondItem="obW-9o-TcF" secondAttribute="trailing" id="fVc-Lq-bZf"/>
                    <constraint firstItem="obW-9o-TcF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gat-mm-4uf"/>
                    <constraint firstItem="VtY-N8-JyH" firstAttribute="width" secondItem="yzg-ot-Siw" secondAttribute="width" id="iXY-EQ-A4X"/>
                    <constraint firstItem="CVq-VN-Mew" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="ppb-Bv-mat"/>
                    <constraint firstItem="VtY-N8-JyH" firstAttribute="leading" secondItem="yzg-ot-Siw" secondAttribute="trailing" constant="2" id="qaG-8A-hnF"/>
                    <constraint firstItem="VtY-N8-JyH" firstAttribute="width" secondItem="0AR-xl-KoI" secondAttribute="width" id="rvD-NW-EYq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lbLPLATELETS" destination="cAq-pX-mTA" id="iDz-6k-WVZ"/>
                <outlet property="lblANC" destination="VtY-N8-JyH" id="Qxy-eG-1DX"/>
                <outlet property="lblDate" destination="CVq-VN-Mew" id="qx3-99-DAv"/>
                <outlet property="lblHGB" destination="0AR-xl-KoI" id="ce4-Cs-9zN"/>
                <outlet property="lblWBC" destination="yzg-ot-Siw" id="hIf-EC-mR0"/>
            </connections>
            <point key="canvasLocation" x="304" y="251"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_arrow_medicalhistory.png" width="7" height="13"/>
        <image name="seperator_profilepage.png" width="315" height="1"/>
    </resources>
</document>
